align.preset = "more"

indent.main = 2

maxColumn = 100

# For fold-reformatting
# newlines.source = fold

rewrite.imports.expand = false
rewrite.rules = [Imports]
rewrite.trailingCommas.style = "always"

runner.dialect = "scala3"

version = "3.5.8"
