rules = [
    DisableSyntax
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noXml = true
DisableSyntax.noUniversalEquality = true
